name: duma_ekb_app
description: Мобильное приложение для Екатеринбургской городской Думы
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  mockito: ^5.4.0
  build_runner: ^2.4.0
  cupertino_icons: ^1.0.2
  supabase_flutter: ^2.1.0
  shared_preferences: ^2.2.2
  provider: ^6.1.1
  dio: ^5.0.0
  intl: ^0.18.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  integration_test:
    sdk: flutter
  mockito: ^5.4.0
  build_runner: ^2.4.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/